@gray: #ccc;
@blue: #2196F3;
@green: #4CAF50;
html,body {
  margin: 0;
}

body {
  background: #eee;
}

paint,tools {
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  user-select: none;
}