#tools,#tools_bot {
  background-color: @gray;
}
.border-box {
  box-sizing: border-box;
}
#tools .clear {
  clear:both;
  height: 10px;
}

#tools .options {
  input { max-width: 100% }
}

#tools {
  height: 100%;
  left: 0;
  padding: 10px;
  position:absolute;
  text-align: center;
  top: 0;
  width: 104px;
  z-index: 1;
  .pure-button {
    cursor: pointer;
    font-size: @buttonFontSize;
    float: left;
    height: @buttonWidth;
    line-height: @buttonWidth;
    margin: @buttonSeparation/2;
    padding: 0;
    text-align: center;
    vertical-align: middle;
    width: @buttonWidth;
    &.active { -webkit-filter: invert(0.95); }
  }
  .select-button:before,
  .rect-button:before,
  .circle-button:before,
  .fill-button:before {
    content: "";
    display: inline-block;
    height: @buttonFontSize;
    width: @buttonFontSize;
  }
  button.fill-button:before {
    background-image: url(img/fill.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: auto 100%;
    height: 100%;
    width: 100%;
  }
  .select-button:before { border: 1px dashed; }
  .rect-button:before { background: black; }
  .circle-button:before {
    background: black;
    border-radius: 100%;
  }
}
#tools_bot [type=range] {
  width: 100%;
}
[data-level] {
  position: relative;
  &:before {
    content: attr(data-level);
    font-size: @buttonFontSize/2.5;
    position: absolute;
    top: 0;
    right: 2px;
    background-color: @brand-secondary;
    border-radius: 100%;
    width: @buttonFontSize/2+3;
    height: @buttonFontSize/2+3;
    line-height: @buttonFontSize/2+3;
    text-align: center;
  }
}
.alpha-container {
  bottom: 0;
  left: 0;
  padding-left: 10px;
  position: absolute;
  width: 50px;
  #alpha { width: 50px; }
}
#tools_bot {
  bottom: 0;
  height: 110px;
  position: absolute;
  width: 100%;
  z-index: 2;
}

.color-picker {
  padding: 0;
  border: 0;
  background: none;
  height: 50px;
  position: absolute;
  width: 50px;
  &[name=fg] {
    left: 10px;
    top: 20px;
    z-index: 1;
  }
  &[name=bg] {
    left: 0;
    top: 0;
    z-index: 0;
  }
}

/* storage.js styles*/
#tools button.save-as-new {
  position: relative;
  i:after {
    background:white;
    border-radius: 100%;
    bottom: 3px;
    font-size: @buttonFontSize/1.5;
    content: "\f055";
    position: absolute;
    right: 3px;
  }
}
@logsW: 300px;
#logs {
  background-color: white;
  bottom: 5px;
  box-sizing: border-box;
  overflow-y: hidden;
  padding: 3px;
  position: absolute;
  right: 0;
  top: 5px;
  width: @logsW;
  &:hover { overflow-y: scroll; }
  > li {
    border-bottom: 1px lightgrey solid;
    list-style: none;
    margin-bottom: 4px;
    &:last-child {
      margin-bottom:0;
      border-bottom: 0;
    }
  }
  @media (max-width:@screen-md-max) { display: none; }
}
tools #status {
  bottom: 2px;
  height: 1em;
  left: 60px;
  right: @logsW;
  position: absolute;
  z-index: 999;
  @media (max-width:@screen-md-max) { right: 0; }
}