@buttonWidth: 40px;
@buttonSeparation: 2px;
@toolsWidth: 2*@buttonWidth + 2*@buttonSeparation + 20px;
@buttonFontSize: 23px;
@screen-lg-max: 1280px;
@screen-md-max: 1024px;
@screen-sm-max: 768px;
@screen-xs-max: 568px;
