.btn-google { background-color: #dd4b39; }
.btn-twitter { background-color: #55acee; }
.btn-facebook { background-color: #3b5998; }

@gray: #ccc;
@blue: #2196F3;
@green: #4CAF50;

@brand-primary: rgb(28, 184, 65);
@brand-error: rgb(202, 60, 60);
@brand-warning:rgb(223, 117, 20);
@brand-secondary: rgb(66, 184, 221);
