#debug_rates {
  bottom: 0;
  left: 100px;
  position: absolute;
}

.makeResize(@position) {
  .@{position} {
    border-@{position}-style: solid;
    @{position}: -5px;
  }
}
paint {
  bottom: 110px;
  position: absolute;
  left: 100px;
  overflow: scroll;
  right: 0;
  top: 0;
  .canvas-wrapper {
    padding-top: 25px;
    position: relative;
    .canvas-inner {
      display: inline-block;
      margin: 5px;
      position: relative;
      resize {
        bottom: 0;
        left: 0;
        outline: 1px dotted red;
        position: absolute;
        right: 0;
        top: 0;
        &[data-size]:before {
          background: #FCFFDE;
          content: attr(data-size);
          display: block;
          margin: -15px 0 0 -60px;
          height: 30px;
          left: 50%;
          line-height: 25px;
          position: absolute;
          text-align: center;
          top: 50%;
          width: 120px;
        }
        .spot {
          box-sizing: border-box;
          border: 5px black;
          cursor: pointer;
          height: 20px;
          max-height: 45%;
          position: absolute;
          width: 20px;
          max-width: 30%;
          &:hover { border-color: red; }
        }
        .center-h {
          left: 50%;
          margin-left: -10px;
        }
        .center-v {
          top: 50%;
          margin-top: -10px;
        }
        .makeResize(left);
        .makeResize(right);
        .makeResize(top);
        .makeResize(bottom);
      }
    }
  }
  canvas {
    border: 1px black solid;
    cursor: crosshair;
  }
}

paint .select {
  // the select box used to cut, copy, paste, and move selections
  cursor: pointer;
  display: none;
  //  margin: -1px;
  outline: black 1px dashed;
  position: absolute;
}
