@gray: #ccc;
@blue: #2196F3;
@green: #4CAF50;
html,body { margin: 0; }
#paint {
  border: 1px black solid;
  cursor: crosshair;
}
#wrapper {
  margin-left: 100px;
  padding-top: 25px;
  overflow: hidden;
  position: relative;
}
.select {
  border: black 1px dashed;
  cursor: pointer;
  margin: -1px;
  outline: black 1px dashed;
  position: absolute;
}

#tools,#tools_bot {
  background-color: @gray;
}
#action_list {
  padding-left: 70px;
}
#action_list img {
  width: 50px;
}
.border-box {
  box-sizing: border-box;
}
#tools {
  height: 100%;
  left: 0;
  padding: 10px;
  position:absolute;
  text-align: center;
  top: 0;
  width: 100px;
  z-index: 1;
  button {
    cursor: pointer;
    float: left;
    height: 30px;
    margin: 5px;
    padding: 0;
    text-align: center;
    vertical-align: middle;
    width: 30px;
    &.active { -webkit-filter: invert(0.95); }
  }
  .select-button:before,
  .rect-button:before,
  .circle-button:before,
  .fill-button:before {
    content: "";
    display: inline-block;
    height: 17px;
    width: 17px;
  }
  button.fill-button:before {
    background-image: url(img/fill.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: auto 100%;
    height: 100%;
    width: 100%;
  }
  .select-button:before { border: 1px dashed; }
  .rect-button:before { background: black; }
  .circle-button:before {
    background: black;
    border-radius: 100%;
  }
}
#tools_bot [type=range] {
  width: 100%;
}
.alpha-container {
  bottom: 0;
  left: 0;
  position: absolute;
  width: 60px;
}
.fg_alpha {
  display: block;
  &:before {
    content: "Alpha: ";
  }
}
#tools_bot {
  bottom: 0;
  height: 110px;
  position: absolute;
  width: 100%;
  z-index: 2;
}

.color-picker {
  padding: 0;
  border: 0;
  background: none;
  height: 50px;
  position: absolute;
  width: 50px;
  &[name=fg] {
    left: 10px;
    top: 20px;
    z-index: 1;
  }
  &[name=bg] {
    left: 0;
    top: 0;
    z-index: 0;
  }
}

/* storage.js styles*/
#tools button.save-as-new {
  position: relative;
  &:after {
    background: black;
    border-radius: 100%;
    bottom: 0px;
    color: white;
    content: "+";
    height: 11px;
    line-height: 11px;
    position: absolute;
    right: 0px;
    text-align: center;
    width: 11px;
  }
}

#file_window {
  background: @gray;
  border: darken(@gray,10%) 2px solid;
  display: none;
  padding-bottom: 40px;
  position: absolute;
  left: 100%;
  top: 0;
  width: 500px;
  .title-bar {
    background-color: @blue;
    color: white;
    font-weight: bold;
    padding: 10px 20px;
    width: 100%;
  }
  [name=file-name] {
    bottom: 10px;
    position: absolute;
    left: 10px;
  }
  [name=save-as-button] {
    right: 10px;
  }
  [name=cancel-button] {
    right: 100px;
  }
  [name=cancel-button],[name=save-as-button] {
    bottom: 10px;
    margin: 0;
    width: auto;
    height: auto;
    padding: 0 5px;
    position: absolute;
  }
}

#file_window .file-list {
  background: white;
  height: 300px;
  padding: 10px;
  width: 100%;
  .file {
    background-repeat: no-repeat;
    background-size: contain;
    box-shadow: 0 0 2px black;
    display: inline-block;
    cursor: pointer;
    height: 100px;
    margin: 5px 5px 25px;
    position: relative;
    width: 100px;
    &:after {
      content: attr(name);
      display: block;
      left: 0;
      overflow: hidden;
      position: absolute;
      text-align: center;
      text-overflow: ellipsis;
      top: 102%;
      white-space: nowrap;
      width: 100%;
    }
    &:hover {
      box-shadow: 0 0 5px black;
      &:after {
        background: white;
        overflow: visible;
        white-space: normal
      }
    }
  }
}

#wrapper .msg {
  background: @green;
  color: white;
  padding: 5px 10px;
  position: absolute;
  top: 0;
  transition: margin 1s;
  width: 100%;
  z-index: 10;
}
.dialog-mask {
  background: rgba(0,0,0,0.5);
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 999;
}
.dialog {
  background: @gray;
  left: 50%;
  margin: -250px 0 0 -250px;
  padding: 75px 0;
  position: absolute;
  top: 50%;
  width: 500px;
  z-index: 1000;
  .title-bar {
    background-color: @blue;
    color: white;
    font-weight: bold;
    left: 0;
    padding: 10px 20px;
    position: absolute;
    top: 0;
    width: 100%;
  }
  .buttons {
    bottom: 0;
    left: 0;
    padding: 20px;
    position: absolute;
    text-align: right;
    width: 100%;
    button { margin-right: 10px; }
  }
  .form-row {
    padding: 5px 10px;
    label { display: inline-block; width: 100px; }
    [type=number] { width: 60px; }
  }
}

.pure-button {
  &.button-success,
  &.button-error,
  &.button-warning,
  &.button-secondary {
    color: white;
    border-radius: 4px;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  }

  &.button-success {
    background-color: rgb(28, 184, 65); /* this is a green */
  }

  &.button-error {
    background-color: rgb(202, 60, 60); /* this is a maroon */
  }

  &.button-warning {
    background-color: rgb(223, 117, 20); /* this is an orange */
  }

  &.button-secondary {
    background-color: rgb(66, 184, 221); /* this is a light blue */
  }
}