#tools,#tools_bot {
  background-color: @gray;
}
.border-box {
  box-sizing: border-box;
}
#tools {
  height: 100%;
  left: 0;
  padding: 10px;
  position:absolute;
  text-align: center;
  top: 0;
  width: 100px;
  z-index: 1;
  button {
    cursor: pointer;
    float: left;
    height: 30px;
    margin: 5px;
    padding: 0;
    text-align: center;
    vertical-align: middle;
    width: 30px;
    &.active { -webkit-filter: invert(0.95); }
  }
  .select-button:before,
  .rect-button:before,
  .circle-button:before,
  .fill-button:before {
    content: "";
    display: inline-block;
    height: 17px;
    width: 17px;
  }
  button.fill-button:before {
    background-image: url(/static/img/fill.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: auto 100%;
    height: 100%;
    width: 100%;
  }
  .select-button:before { border: 1px dashed; }
  .rect-button:before { background: black; }
  .circle-button:before {
    background: black;
    border-radius: 100%;
  }
}
#tools_bot [type=range] {
  width: 100%;
}
.alpha-container {
  bottom: 0;
  left: 0;
  position: absolute;
  width: 60px;
}
.fg_alpha {
  display: block;
  &:before {
    content: "Alpha: ";
  }
}
#tools_bot {
  bottom: 0;
  height: 110px;
  position: absolute;
  width: 100%;
  z-index: 2;
}

.color-picker {
  padding: 0;
  border: 0;
  background: none;
  height: 50px;
  position: absolute;
  width: 50px;
  &[name=fg] {
    left: 10px;
    top: 20px;
    z-index: 1;
  }
  &[name=bg] {
    left: 0;
    top: 0;
    z-index: 0;
  }
}

/* storage.js styles*/
#tools button.save-as-new {
  position: relative;
  &:after {
    background: black;
    border-radius: 100%;
    bottom: 0px;
    color: white;
    content: "+";
    height: 11px;
    line-height: 11px;
    position: absolute;
    right: 0px;
    text-align: center;
    width: 11px;
  }
}
@logsW: 300px;
#logs {
  background-color: white;
  bottom: 5px;
  box-sizing: border-box;
  overflow-y: hidden;
  padding: 3px;
  position: absolute;
  right: 0;
  top: 5px;
  width: @logsW;
  &:hover { overflow-y: scroll; }
  > li {
    border-bottom: 1px lightgrey solid;
    list-style: none;
    margin-bottom: 4px;
    &:last-child {
      margin-bottom:0;
      border-bottom: 0;
    }
  }
}
tools #status {
  bottom: 0;
  height: 1em;
  left: 60px;
  right: @logsW;
  position: absolute;
  z-index: 999;
}